%{
#include<stdio.h>
int yywrap(void)
{
return 1;

}

%}

%%

[0-9]+("/"|"-")+[0-9]+("/"|"-")"0000"      {printf("not Valid\n");}

(("0"[1-9])|("1"[0-9])|("2"[0-9])|("3"[0-1]))"-"(01|03|05|07|08|10|12)"-"[0-9]{3}[0-9]  {printf("Valid\n");}

(("0"[1-9])|("1"[0-9])|("2"[0-9])|("3"[0]))"-"(04|06|09|11)"-"[0-9]{3}[0-9]  {printf("Valid\n");}

(("0"[1-9])|("1"[0-9])|("2"[0-8]))"-02-"[0-9]{3}[0-9]  {printf("Valid\n");}




(("0"[1-9])|("1"[0-9])|("2"[0-9])|("3"[0-1]))"/"(01|03|05|07|08|10|12)"/"[0-9]{3}[0-9]  {printf("Valid\n");}

(("0"[1-9])|("1"[0-9])|("2"[0-9])|("3"[0]))"/"(04|06|09|11)"/"[0-9]{3}[0-9]  {printf("Valid\n");}

(("0"[1-9])|("1"[0-9])|("2"[0-8]))"/02/"[0-9]{3}[0-9]  {printf("Valid\n");}




(01|03|05|07|08|10|12)"-"(("0"[1-9])|("1"[0-9])|("2"[0-9])|("3"[0-1]))"-"[0-9]{3}[0-9]  {printf("Valid\n");}

(04|06|09|11)"-"(("0"[1-9])|("1"[0-9])|("2"[0-9])|("3"[0]))"-"[0-9]{3}[0-9]  {printf("Valid\n");}

"02-"(("0"[1-9])|("1"[0-9])|("2"[0-8]))"-"[0-9]{3}[0-9]  {printf("Valid\n");}





(01|03|05|07|08|10|12)"/"(("0"[1-9])|("1"[0-9])|("2"[0-9])|("3"[0-1]))"/"[0-9]{3}[0-9]  {printf("Valid\n");}

(04|06|09|11)"/"(("0"[1-9])|("1"[0-9])|("2"[0-9])|("3"[0]))"/"[0-9]{3}[0-9]  {printf("Valid\n");}

"02/"(("0"[1-9])|("1"[0-9])|("2"[0-8]))"/"[0-9]{3}[0-9]  {printf("Valid\n");}




.*    {printf("not valid\n");}


%%



int main(){
yylex();
return 0;

}
